# dev-notes

./: .gitignore  LaunchActivity.java
gradle/Score/senz/: build.gradle  proguard-rules.txt  release-key.keystore
gradle/Score/senz/src/main/: AndroidManifest.xml
gradle/Score/senz/src/main/java/com/score/senz/: HomeActivity.java
gradle/Score/senz/src/main/res/layout/: activity_home.xml
gradle/Score/senz/src/main/res/menu/: home.xml
gradle/Score/senz/src/main/res/values/: strings.xml
opus/: build.gradle
opus/app/src/main/java/com/score/rahasak/services/: CallService.java
opus/app/src/main/java/com/score/rahasak/utils/: OpusDecoder.java  (+1 more)
opus/app/src/main/jni/: Android.mk  Application.mk  com_score_rahasak_utils_OpusDecoder.c  com_score_rahasak_utils_OpusDecoder.h  com_score_rahasak_utils_OpusEncoder.c  com_score_rahasak_utils_OpusEncoder.h
opus/app/src/main/jni/opus/: Makefile  Makefile.unix  config.status  libopus.la  libtool  opus-uninstalled.pc  opus.pc  opus_compare  opus_demo  repacketizer_demo
opus/app/src/main/jni/opus/.libs/: libopus.0.dylib  libopus.dylib  libopus.la  libopus.lai  opus_demo  repacketizer_demo
opus/app/src/main/jni/opus/celt/: bands.lo  celt.lo  celt_lpc.lo  cwrs.lo  entcode.lo  entdec.lo  entenc.lo  kiss_fft.lo  laplace.lo  mathops.lo  mdct.lo  modes.lo  pitch.lo  quant_bands.lo  rate.lo  vq.lo
opus/app/src/main/jni/opus/celt/.deps/: bands.Plo  celt.Plo  celt_lpc.Plo  cwrs.Plo  entcode.Plo  entdec.Plo  entenc.Plo  kiss_fft.Plo  laplace.Plo  mathops.Plo  mdct.Plo  modes.Plo  pitch.Plo  quant_bands.Plo  rate.Plo  vq.Plo
opus/app/src/main/jni/opus/celt/tests/: test_unit_cwrs32  test_unit_dft  test_unit_entropy  test_unit_laplace  test_unit_mathops  test_unit_mdct  test_unit_rotation  test_unit_types
opus/app/src/main/jni/opus/doc/: Doxyfile  Makefile
opus/app/src/main/jni/opus/silk/: A2NLSF.lo  CNG.lo  HP_variable_cutoff.lo  LPC_analysis_filter.lo  LPC_inv_pred_gain.lo  LP_variable_cutoff.lo  NLSF2A.lo  NLSF_VQ.lo  NLSF_VQ_weights_laroia.lo  NLSF_decode.lo  NLSF_del_dec_quant.lo  NLSF_encode.lo  NLSF_stabilize.lo  NLSF_unpack.lo  NSQ.lo  NSQ_del_dec.lo  PLC.lo  VAD.lo  VQ_WMat_EC.lo  ana_filt_bank_1.lo  biquad_alt.lo  bwexpander.lo  bwexpander_32.lo  check_control_input.lo  code_signs.lo  control_SNR.lo  control_audio_bandwidth.lo  control_codec.lo  debug.lo  dec_API.lo  decode_core.lo  decode_frame.lo  decode_indices.lo  decode_parameters.lo  decode_pitch.lo  decode_pulses.lo  decoder_set_fs.lo  enc_API.lo  encode_indices.lo  encode_pulses.lo  (+36 more)
opus/app/src/main/jni/opus/silk/.deps/: A2NLSF.Plo  CNG.Plo  HP_variable_cutoff.Plo  LPC_analysis_filter.Plo  LPC_inv_pred_gain.Plo  LP_variable_cutoff.Plo  NLSF2A.Plo  NLSF_VQ.Plo  NLSF_VQ_weights_laroia.Plo  NLSF_decode.Plo  NLSF_del_dec_quant.Plo  NLSF_encode.Plo  NLSF_stabilize.Plo  NLSF_unpack.Plo  NSQ.Plo  NSQ_del_dec.Plo  PLC.Plo  VAD.Plo  VQ_WMat_EC.Plo  ana_filt_bank_1.Plo  biquad_alt.Plo  bwexpander.Plo  bwexpander_32.Plo  check_control_input.Plo  code_signs.Plo  control_SNR.Plo  control_audio_bandwidth.Plo  control_codec.Plo  debug.Plo  dec_API.Plo  decode_core.Plo  decode_frame.Plo  decode_indices.Plo  decode_parameters.Plo  decode_pitch.Plo  decode_pulses.Plo  decoder_set_fs.Plo  enc_API.Plo  encode_indices.Plo  encode_pulses.Plo  (+36 more)
opus/app/src/main/jni/opus/silk/float/: LPC_analysis_filter_FLP.lo  LPC_inv_pred_gain_FLP.lo  LTP_analysis_filter_FLP.lo  LTP_scale_ctrl_FLP.lo  apply_sine_window_FLP.lo  autocorrelation_FLP.lo  burg_modified_FLP.lo  bwexpander_FLP.lo  corrMatrix_FLP.lo  encode_frame_FLP.lo  energy_FLP.lo  find_LPC_FLP.lo  find_LTP_FLP.lo  find_pitch_lags_FLP.lo  find_pred_coefs_FLP.lo  inner_product_FLP.lo  k2a_FLP.lo  levinsondurbin_FLP.lo  noise_shape_analysis_FLP.lo  pitch_analysis_core_FLP.lo  prefilter_FLP.lo  process_gains_FLP.lo  regularize_correlations_FLP.lo  residual_energy_FLP.lo  scale_copy_vector_FLP.lo  scale_vector_FLP.lo  schur_FLP.lo  solve_LS_FLP.lo  sort_FLP.lo  warped_autocorrelation_FLP.lo  wrappers_FLP.lo
opus/app/src/main/jni/opus/src/: opus.lo  opus_decoder.lo  opus_encoder.lo  opus_multistream.lo  repacketizer.lo
opus/app/src/main/jni/opus/src/.deps/: opus.Plo  opus_compare.Po  opus_decoder.Plo  opus_demo.Po  opus_encoder.Plo  opus_multistream.Plo  repacketizer.Plo  repacketizer_demo.Po
opus/app/src/main/jni/opus/tests/: test_opus_api  test_opus_decode  test_opus_encode
opus/app/src/main/jni/opus/tests/.deps/: test_opus_api.Po  test_opus_decode.Po  test_opus_encode.Po
opus/app/src/main/jni/opus/tests/.libs/: test_opus_api  test_opus_decode  test_opus_encode
tesseract/: build.gradle
(+66 files in other folders)
