apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 18
        versionName "0.36"
        applicationId "com.score.rahasak"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':senzc')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.kvh:amr:1.1.1'
}